#
# Default /etc/tty-switcher.conf file
#
# It shall contain only one single non-empty line, which is the user name/ID
# and group name/ID under which permission vlock(1) should be run:
#
#     <user>[:<group>]
#
# By default, it is root:root.
#
# Pressing the vlock key on your macropad will lock the entire local tty
# console on behave of that user. Be sure to configure this, along with PAM
# information correctly, or you risk locking yourself out of your computer.

root:root
